{
  "name": "money_lover_landingpage",
  "version": "1.0.0",
  "description": "New landing page for ads when user click from email",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "thuytp",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-add-src": "^0.2.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.7.0",
    "gulp-concat": "^2.6.1",
    "gulp-csslint": "^1.0.0",
    "gulp-ejs": "^3.0.1",
    "gulp-eslint": "^4.0.0",
    "gulp-haml": "^0.2.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-minify": "^1.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sass-lint": "^1.3.2",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "jquery": "^3.2.1",
    "owl-carousel-2": "^0.0.3",
    "popper.js": "^1.12.5",
    "sass": "^1.0.0-beta.2",
    "slick-carousel": "^1.8.1",
    "uglify": "^0.1.5",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "bootstrap": "^4.0.0-beta"
  }
}
